
(cl:in-package :asdf)

(defsystem "spot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BatteryState" :depends-on ("_package_BatteryState"))
    (:file "_package_BatteryState" :depends-on ("_package"))
    (:file "BatteryStateArray" :depends-on ("_package_BatteryStateArray"))
    (:file "_package_BatteryStateArray" :depends-on ("_package"))
    (:file "BehaviorFault" :depends-on ("_package_BehaviorFault"))
    (:file "_package_BehaviorFault" :depends-on ("_package"))
    (:file "BehaviorFaultState" :depends-on ("_package_BehaviorFaultState"))
    (:file "_package_BehaviorFaultState" :depends-on ("_package"))
    (:file "EStopState" :depends-on ("_package_EStopState"))
    (:file "_package_EStopState" :depends-on ("_package"))
    (:file "EStopStateArray" :depends-on ("_package_EStopStateArray"))
    (:file "_package_EStopStateArray" :depends-on ("_package"))
    (:file "Feedback" :depends-on ("_package_Feedback"))
    (:file "_package_Feedback" :depends-on ("_package"))
    (:file "FootState" :depends-on ("_package_FootState"))
    (:file "_package_FootState" :depends-on ("_package"))
    (:file "FootStateArray" :depends-on ("_package_FootStateArray"))
    (:file "_package_FootStateArray" :depends-on ("_package"))
    (:file "Lease" :depends-on ("_package_Lease"))
    (:file "_package_Lease" :depends-on ("_package"))
    (:file "LeaseArray" :depends-on ("_package_LeaseArray"))
    (:file "_package_LeaseArray" :depends-on ("_package"))
    (:file "LeaseOwner" :depends-on ("_package_LeaseOwner"))
    (:file "_package_LeaseOwner" :depends-on ("_package"))
    (:file "LeaseResource" :depends-on ("_package_LeaseResource"))
    (:file "_package_LeaseResource" :depends-on ("_package"))
    (:file "Metrics" :depends-on ("_package_Metrics"))
    (:file "_package_Metrics" :depends-on ("_package"))
    (:file "PowerState" :depends-on ("_package_PowerState"))
    (:file "_package_PowerState" :depends-on ("_package"))
    (:file "SystemFault" :depends-on ("_package_SystemFault"))
    (:file "_package_SystemFault" :depends-on ("_package"))
    (:file "SystemFaultState" :depends-on ("_package_SystemFaultState"))
    (:file "_package_SystemFaultState" :depends-on ("_package"))
    (:file "WiFiState" :depends-on ("_package_WiFiState"))
    (:file "_package_WiFiState" :depends-on ("_package"))
  ))